7zip 25.01-1
accounts-qml-module 0.7-6
adobe-source-han-sans-kr-fonts 2.005-1
alacritty 0.15.1-1
alsa-utils 1.2.14-1
android-file-transfer 4.5-2
android-tools 35.0.2-18
aspell-en 2020.12.07-2
atkmm 2.28.4-1
atool 0.39.0-10
attica 6.18.0-1
audacity 1:3.7.5-1
autoconf 2.72-1
automake 1.18.1-1
base 3-2
bat-extras 2024.08.24-1
bc 1.08.2-1
bind 9.20.13-1
bison 3.8.2-8
bluez 5.84-1
bluez-utils 5.84-1
breeze-icons 6.18.0-1
bridge-utils 1.7.1-2
btop 1.4.5-1
chromium 140.0.7339.127-1
copyq 11.0.0-2
cups-pdf 3.0.2-1
dart-sass 1.93.1-1
debugedit 5.2-1
direnv 2.37.1-1
diskonaut 0.11.0-3
duf 0.9.1-1
dust 1.2.3-1
editorconfig-core-c 0.12.9-1
edk2-ovmf 202508-1
efibootmgr 18-3
elementary-icon-theme 8.1.0-1
emacs 30.2-1
exfatprogs 1.2.9-1
exo 4.20.0-2
eza 0.23.3-1
fakeroot 1.37.1.2-1
fastfetch 2.52.0-1
fd 10.3.0-1
feh 3.11.2-1
ffmpeg4.4 4.4.6-2
ffmpegthumbnailer 2.2.3-3
firefox 143.0.1-1
fisher 4.4.5-1
flex 2.6.4-5
fzf 0.65.2-1
gdb 16.3-1
gifsicle 1.95-1
git 2.51.0-1
git-cliff 2.10.1-1
git-delta 0.18.2-4
github-cli 2.79.0-1
glow 2.1.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gparted 1.7.0-1
gst-plugin-pipewire 1:1.4.8-2
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.2-1
gtk4 1:4.20.1-1
gvfs 1.58.0-1
hdparm 9.65-3
hplip 1:3.25.6-1
hugo 0.150.0-1
hyphen-en 2.8.8-6
hypridle 0.1.7-1
hyprland 0.51.1-1
hyprlock 0.9.1-1
hyprpicker 0.4.5-4
hyprpolkitagent 0.1.3-1
hyprshot 1.3.0-4
i2c-tools 4.4-2
intel-gpu-tools 2.1-1
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
kaccounts-integration 25.08.1-1
kdenlive 25.08.1-1
kimageformats5 5.116.0-5
kitemmodels 6.18.0-1
knotifications5 5.116.0-2
krita 5.2.11-3
kvantum 1.1.5-1
libadwaita 1:1.8.0-1
libappindicator-gtk3 12.10.0.r298-4
libkdcraw 25.08.1-1
libnma 1.10.6-3
libpulse 17.0+r43+g3e2bb8a1e-1
libusb-compat 0.1.8-2
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
libxcrypt-compat 4.4.38-1
lldb 20.1.8-1
lostfiles 4.14-1
lowdown 1.4.0-1
lshw B.02.20-1
lua-language-server 3.15.0-1
luarocks 3.12.2-1
m4 1.4.20-1
maim 5.8.1-2
make 4.4.1-2
mako 1.10.0-1
mdcat 2.7.1-1
memtest86+ 7.20-2
mesa-utils 9.0.0-7
mpc 0.35-1
mpd 0.24.5-1
mpv 1:0.40.0-6
ncdu 2.9.1-1
ncmpcpp 0.10.1-4
neovim 0.11.4-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-openvpn 1.12.3-1
nfs-utils 2.8.4-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.6-1
obs-studio 31.1.2-1
odt2txt 0.5-6
openbsd-netcat 1.229_1-2
opendoas 6.8.2-3
optipng 7.9.1-1
ouch 0.6.1-1
pacman-contrib 1.13.0-1
patch 2.8-1
perl-image-exiftool 13.36-1
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pkgconf 2.5.1-1
pocl 7.0-5
pop-gtk-theme 5.5.1.r7.25ea85d9-1
pop-icon-theme 3.5.1-1
procs 0.14.10-1
psalm 6.13.1-1
python-cairosvg 2.7.1-4
python-flake8-black 4.0.0-1
python-flake8-docstrings 1.7.0-3
python-ldap3 2.9.1-8
python-lsp-server 1.12.2-1
python-pipenv 2025.0.4-1
python-pyftpdlib 2.0.1-3
python-pyqt5 5.15.11-2
python-shodan 1.31.0-3
qbittorrent 5.1.2-1
qt5ct 1.9-1
qt6ct 0.10-5
quazip-qt6 1.5-1
rofi-emoji 4.1.0-2
rsync 3.4.1-2
simple-scan 49.0-1
smartmontools 7.5-1
smbclient 2:4.23.0-2
starship 1.23.0-1
stylua 2.2.0-1
sway 1:1.11-1
swww 0.11.0-1
sxiv 26-2
sysstat 12.7.7-1
system-config-printer 1.5.18-5
terminus-font 4.49.1-8
texinfo 7.2-1
texlive-bibtexextra 2025.2-2
texlive-fontsextra 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-latexextra 2025.2-2
texlive-mathscience 2025.2-2
texlive-music 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-roboto 3.012-1
ttf-ubuntu-font-family 1:0.83-2
tumbler 4.20.0-3
ueberzug 18.3.1-4
unclutter 1:1.6-4
unrar 1:7.1.10-1
uutils-coreutils 0.2.2-4
vdpauinfo 1.5-2
vsftpd 3.0.5-1
vulkan-intel 1:25.2.3-2
waybar 0.14.0-1
wev 1.1.0-1
which 2.23-1
wireplumber 0.5.11-1
woff2-font-awesome 7.0.1-1
wtype 0.4-2
xcursor-vanilla-dmz 0.4.5.2-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xh 0.25.0-1
yt-dlp 2025.09.23-1
zenity 4.2.0-1
zoxide 0.9.8-2
7zip 25.01-1
accounts-qml-module 0.7-6
adobe-source-han-sans-kr-fonts 2.005-1
alacritty 0.15.1-1
alsa-utils 1.2.14-1
android-file-transfer 4.5-2
android-tools 35.0.2-18
aspell-en 2020.12.07-2
atkmm 2.28.4-1
atool 0.39.0-10
attica 6.18.0-1
audacity 1:3.7.5-1
autoconf 2.72-1
automake 1.18.1-1
base 3-2
bat-extras 2024.08.24-1
bc 1.08.2-1
bind 9.20.13-1
bison 3.8.2-8
bluez 5.84-1
bluez-utils 5.84-1
breeze-icons 6.18.0-1
bridge-utils 1.7.1-2
btop 1.4.5-1
chromium 140.0.7339.127-1
copyq 11.0.0-2
cups-pdf 3.0.2-1
dart-sass 1.93.1-1
debugedit 5.2-1
direnv 2.37.1-1
diskonaut 0.11.0-3
duf 0.9.1-1
dust 1.2.3-1
editorconfig-core-c 0.12.9-1
edk2-ovmf 202508-1
efibootmgr 18-3
elementary-icon-theme 8.1.0-1
emacs 30.2-1
exfatprogs 1.2.9-1
exo 4.20.0-2
eza 0.23.3-1
fakeroot 1.37.1.2-1
fastfetch 2.52.0-1
fd 10.3.0-1
feh 3.11.2-1
ffmpeg4.4 4.4.6-2
ffmpegthumbnailer 2.2.3-3
firefox 143.0.1-1
fisher 4.4.5-1
flex 2.6.4-5
fzf 0.65.2-1
gdb 16.3-1
gifsicle 1.95-1
gimp 3.0.4-5
git 2.51.0-1
git-cliff 2.10.1-1
git-delta 0.18.2-4
github-cli 2.79.0-1
glow 2.1.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
go 2:1.25.1-2
gparted 1.7.0-1
gst-plugin-pipewire 1:1.4.8-2
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.2-1
gtk4 1:4.20.1-1
gvfs 1.58.0-1
hdparm 9.65-3
hplip 1:3.25.6-1
hugo 0.150.0-1
hyphen-en 2.8.8-6
hypridle 0.1.7-1
hyprland 0.51.1-1
hyprlock 0.9.1-1
hyprpicker 0.4.5-4
hyprpolkitagent 0.1.3-1
hyprshot 1.3.0-4
i2c-tools 4.4-2
intel-gpu-tools 2.1-1
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
kaccounts-integration 25.08.1-1
kdenlive 25.08.1-1
kimageformats5 5.116.0-5
kitemmodels 6.18.0-1
knotifications5 5.116.0-2
krita 5.2.11-3
kvantum 1.1.5-1
libadwaita 1:1.8.0-1
libappindicator-gtk3 12.10.0.r298-4
libkdcraw 25.08.1-1
libnma 1.10.6-3
libpulse 17.0+r43+g3e2bb8a1e-1
libusb-compat 0.1.8-2
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
libxcrypt-compat 4.4.38-1
linux 6.16.8.arch2-1
linux-firmware 20250917-1
linux-headers 6.16.8.arch2-1
linux-lts 6.12.48-1
lldb 20.1.8-1
lostfiles 4.14-1
lowdown 1.4.0-1
lshw B.02.20-1
lua-language-server 3.15.0-1
luarocks 3.12.2-1
m4 1.4.20-1
maim 5.8.1-2
make 4.4.1-2
mako 1.10.0-1
mdcat 2.7.1-1
memtest86+ 7.20-2
mesa-utils 9.0.0-7
mpc 0.35-1
mpd 0.24.5-1
mpv 1:0.40.0-6
ncdu 2.9.1-1
ncmpcpp 0.10.1-4
neovim 0.11.4-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-openvpn 1.12.3-1
nfs-utils 2.8.4-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.6-1
obs-studio 31.1.2-1
odt2txt 0.5-6
openbsd-netcat 1.229_1-2
opendoas 6.8.2-3
optipng 7.9.1-1
ouch 0.6.1-1
pacman-contrib 1.13.0-1
patch 2.8-1
perl-image-exiftool 13.36-1
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pkgconf 2.5.1-1
pocl 7.0-5
pop-gtk-theme 5.5.1.r7.25ea85d9-1
pop-icon-theme 3.5.1-1
procs 0.14.10-1
psalm 6.13.1-1
python-cairosvg 2.7.1-4
python-flake8-black 4.0.0-1
python-flake8-docstrings 1.7.0-3
python-ldap3 2.9.1-8
python-lsp-server 1.12.2-1
python-pipenv 2025.0.4-1
python-pyftpdlib 2.0.1-3
python-pyqt5 5.15.11-2
python-shodan 1.31.0-3
qbittorrent 5.1.2-1
qt5ct 1.9-1
qt6ct 0.10-5
quazip-qt6 1.5-1
rofi-emoji 4.1.0-2
rsync 3.4.1-2
simple-scan 49.0-1
smartmontools 7.5-1
smbclient 2:4.23.0-2
starship 1.23.0-1
stylua 2.2.0-1
sway 1:1.11-1
swww 0.11.0-1
sxiv 26-2
sysstat 12.7.7-1
system-config-printer 1.5.18-5
terminus-font 4.49.1-8
texinfo 7.2-1
texlive-bibtexextra 2025.2-2
texlive-fontsextra 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-latexextra 2025.2-2
texlive-mathscience 2025.2-2
texlive-music 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
thunar 4.20.5-1
thunar-volman 4.20.0-2
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-roboto 3.012-1
ttf-ubuntu-font-family 1:0.83-2
tumbler 4.20.0-3
ueberzug 18.3.1-4
unclutter 1:1.6-4
unrar 1:7.1.10-1
uutils-coreutils 0.2.2-4
vdpauinfo 1.5-2
vsftpd 3.0.5-1
vulkan-intel 1:25.2.3-2
waybar 0.14.0-1
wev 1.1.0-1
which 2.23-1
wireplumber 0.5.11-1
woff2-font-awesome 7.0.1-1
wtype 0.4-2
xcursor-vanilla-dmz 0.4.5.2-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xh 0.25.0-1
xorg-xrdb 1.2.2-2
yt-dlp 2025.09.23-1
zathura 0.5.12-1
zathura-cb 0.1.11-5
zathura-djvu 0.2.10-5
zathura-pdf-poppler 0.3.3-5
zenity 4.2.0-1
zoxide 0.9.8-2
